.blog
  .article:first-child h2
    border-top: 0
  h2
    border-top: 1px solid #{!article_border}
    padding-top: .4em
    margin-bottom: .5em
  .title
    color: #333
    text-decoration: none
    &:hover
      text-decoration: underline
  .article
    padding= !base_font_size * 1.5 0 !base_font_size * 1.5
    &:first-child
      padding-top: 0
  .footer
    padding-top= !base_font_size

/* parts */

p.info
  border-top: 1px dashed #ddd
  border-bottom: 1px dashed #ddd
  padding: 8px 0
  margin-bottom: 1em
  font-style: italic