.feed, .twitter_feed
  .entry
    padding-top: 10px
    border-top: 1px dashed #ddd
    margin-top: 10px
    p
      line-height: 1.45em
      padding-bottom: 6px
    &:first-child
      border: none
  .meta
    color= !light_text
    font-size: 90%
    display: block
    padding: 2px 0 0
    a
      color: inherit