#header
  background-color= !header_bg
  background-image: url("/images/top.png")
  background-repeat: repeat-x
  background-position: 0 -30px
  //+v-gradient(#E6E6E6, #fff, "color-stop(.4, #fff)")
  //border-top: 2px solid #{!header_border_top}
  padding: 40px 0 25px
  .page_width
    position: relative
    padding: 0 15px
  a.title
    font-size= !h1
    +heading-font
    width: 383px
    height: 77px
    +replace-text("edgerails-logo.png")
    display: inline-block
    color= !title_color
    text-decoration: none
  a#fork
    display: inline
    +replace-text("fork.png")
    width: 150px
    height: 150px
    position: absolute
    top: -2px
    right: 0