=nav-selection(!name, !nav_selector = "#nav")
  body.#{!name} #{!nav_selector} li.#{!name} a
    color: #{!nav_color_here}
 
+nav-selection("articles")
+nav-selection("about")
+nav-selection("publish")

#nav
  padding: 0 15px
  .page_width
    width: #{!page_width - 30px}
    +pie-clearfix
    font-size: 90%
    margin: 0 auto
    position: relative
    z-index: 1
    padding: 6px 15px
    +border-radius(4px)
    background-color= !nav_bg
    +v-gradient(lighten(!darkgray, 10), darken(!darkgray, 10))
  ul
    position: relative
    +horizontal-list(0)
    margin: 0 auto
    overflow: visible
    li
      +sans-font
      padding: 0 15px
      border-left= "1px solid" !nav_border_left
      border-right= "1px solid" !nav_border_right
      &:first-child
        border-left: none
        padding-left: 0
      &.search, &.publish
        border-right: 0
      &.subscribe
        padding-right: 10px
        border-left: 0
        float: right
        a
          display: inline-block
          +replace-text("rss.png")
          width: 24px
          height: 24px
      &.search
        float: right
        padding: 0 0 0 12px
        input
          background: #141414 url(/images/search.png) no-repeat 5px center
          border: 1px solid #404040
          +border-radius(4px)
          color: #ddd
          font-size: 80%
          padding: 3px 3px 3px 20px
          width: 150px
      a
        display: inline-block
        color= !nav_color
        line-height: 150%
        text-decoration: none
        &:hover
          color= !nav_color_hover
