#page
  background-color: #{!page_bg}
  +pie-clearfix
  +sans-font
  padding: 0 15px
  .page_width
    +pie-clearfix
    position: relative
    padding: 25px 0
#main
  width= !main_width
  float: left
  &.expanded
    width: 100%