#search_results
  .results
    clear: both
    background: #fafafa
    border: 1px solid #eee
    margin: 0 auto
    +border-bottom-radius
    h5
      font-size: 145%
      padding: 10px 15px 0
      margin: 0
    ul
      margin: 15px 10px 10px
      padding: 5px 0
      border-bottom: 1px solid #eee
      border-top: 1px solid #eee
      background: #fefefe
    li
      padding: 10px 0px 0
      margin: 0 15px
      border-top: 1px dashed #eee
      list-style-type: none
      &:first-child
        border: none
      a
        font-size: 110%
        display: inline-block
      p
        +sans-font
        padding-bottom: 10px
        font-size: 85%
        margin: 0
        line-height: 1.45em
    em
      display: inline-block
      padding: 5px 15px 15px
    #close_search
      display: inline-block
      padding: 2px 8px
      background: #fcfcfc
      border: 1px solid #eaeaea
      margin: 10px
      +border-radius
      font-size: 85%
      &:hover
        background: #fff
        border-color: #ddd