#tweets
  .tweet
    padding-bottom: 10px
    .user
      display: inline-block
      margin-bottom: 6px
    a.topic
      color= !twitter_topic
    p
      line-height: 1.45em
      padding-bottom: 6px
  .meta
    color= !light_text
    font-size: 90%
    display: block
    padding: 2px 0 6px
    border-bottom: 1px dashed #ddd
    a
      color: inherit
      text-decoration: none
      &:hover
        text-decoration: underline