!page_pad = 15px
!sidebar_margin = 20px
!sidebar_width = 420px
!pad = 15px
!default_border_radius = 4px

html body
  background-color: !body_bg
  color= !body_color
  max-width: 1260px
  margin: 0 auto
  background-image: url("/images/top.png")
  background-repeat: repeat-x
  background-position: 0 -30px
  padding: 0 60px
  a
    color: #{!link_color}
    &:hover, &:focus
      color: #{saturate(darken(!link_color, 15), 20)}
    &:visited
      color: #{darken(adjust_hue(!link_color, 70), 10)}

#page, #nav, #footer, #header
  min-width: 990px
#page
  .page_width
    width: auto
    padding-right: #{!sidebar_width}
#main
  padding-top: 20px
  float: left
  width: 100%
  .contents
    padding-right: 35px

#sidebar
  float: left
  width: #{!sidebar_width - 2}
  margin-right: -100%
  padding: 20px 0 15px
  .contents
    padding: 0 15px