// Link Colors
$link_color: lighten(#165b94, 0.3)

// Base Colors
$darkgray: #303030

// Main Section Colors
$body_color: #333333
$light_text: #999999
$body_bg: white
$body_border_top: #222222

$header_bg: white
$header_border_top: #c1272d
$title_color: #dddddd

$nav_color: #cccccc
$nav_color_hover: white
$nav_color_here: white
$nav_bg: $darkgray
$nav_border_top: white
$nav_border_bottom: #aaaaaa
$nav_border_left: #484848
$nav_border_right: #1c1c1c

$page_border_sides: #cccccc
$page_bg: white

// Blog
$article_border: #eeeeee
$blog_bg: white

$footer_color: #999999
$footer_bg: $darkgray

// Form Colors
$fieldset_bg: #ececec
$fieldset_border: #c3c3c3

$textinput_color: #333333
$textinput_bg: #f4f4f4
$textinput_bg_focus: #fefeee

$textinput_border_top: #aaaaaa
$textinput_border_bottom: #c6c6c6
$textinput_border_left: #c3c3c3
$textinput_border_right: #c3c3c3
$textinput_border_focus: #989898

$twitter_topic: #888888
